Lexical Analyzer/View/MainWindow.xaml

<Window x:Class="Lexical_Analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lexical_Analyzer"
        mc:Ignorable="d"
        Title="MainWindow" Height="590.625" Width="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Choose a file" FontSize="16" Grid.Row="0" Margin="10,0,10,0"/>
        <Grid Grid.Row="1" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="FileLocation" FontSize="14" Margin="10,0,10,0" Grid.Column="0" />
            <Button Name="BrowseBtn" Content="..." FontSize="18" FontWeight="Bold" Margin="0,0,10,0" Grid.Column="1" Click="BrowseBtn_Click"/>
        </Grid>

        <Grid Grid.Row="2" Margin="10,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="CodeText" Margin="0,30,10,20" FontSize="14" Grid.Column="0"/>
            <TextBox Name="OutputText" Margin="0,30,10,20" FontSize="14" Grid.Column="1" Background="Azure"/>
        </Grid>
    </Grid>
</Window>
